#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

#
# Copyright 2013 Nexenta Systems, Inc.  All rights reserved.
#

#
# fmd configuration file for the disk-sense diagnosis engine
#
# To adjust the threshold of the SERD engine, the following parameters can be
# used:
#
#	setprop io_N 10
# 	setprop io_T 10min
#
# The default values are io_N 10 and io_T 10min
#

subscribe ereport.io.scsi.cmd.disk.dev.rqs.derr
dictionary DISK
